# app configs
NODE_ENV=development
PORT=3000
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

# services
AUTH_ORIGIN_ROUTE="http://localhost:4001/"
INVOICE_ORIGIN_ROUTE="http://localhost:4002/"
ORDER_ORIGIN_ROUTE="http://localhost:4003/"