# app configs
NODE_ENV=development
PORT=3000
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

# services
AUTH_ORIGIN_ROUTE="http://localhost:4001/"
INVOICE_ORIGIN_ROUTE="http://localhost:4002/"
ORDER_ORIGIN_ROUTE="http://localhost:4003/"

# jwt configs
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[Base64-encoded private key]\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n[Base64-encoded public key]\n-----END PUBLIC KEY-----"
JWT_EXPIRES_IN=7d

# password configs
PASSPORT_JS_SESSION_SECRET_KEY='invoice_hub_microservices local'