NODE_ENV=development
PORT=3000
INVOICE_ORIGIN_ROUTE="http://localhost:4001"
ORDER_ORIGIN_ROUTE="http://localhost:4002"
ROLE_ORIGIN_ROUTE="http://localhost:4003"
USER_ORIGIN_ROUTE="http://localhost:4004"